{
  "name": "intro-to-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t intro-to-js:1 .",
    "docker:run": "docker run --init --rm -p 3000:3000 intro-to-js:1",
    "inspect": "docker inspect intro-to-js:1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "hapi-pino": "^6.3.0"
  }
}
